.product-course {

    &__wrap {
        padding: 60px 0 50px 0;
    }

    &__title {
        margin-bottom: 20px;
    }

    &__video {
        position: relative;
        height: 515px;
        margin-bottom: 50px;
        & video {
            position: relative;
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 12px;
            z-index: 2;
        }
    }

    &__video-prev {
        cursor: pointer;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        z-index: 3;
        transition: all 0.5s ease;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2B384A;
            opacity: 0.75;
            border-radius: 12px;
        }
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 84px;
            height: 84px;
            background: url("../img/icon-play-video.svg") no-repeat center / contain;
            transition: all 0.3s ease;
        }
        &:hover {
            &::after {
                transform: translate(-50%, -50%) scale(1.1);
            }
        }
    }

    &__info {
    }

    &__buy-inventory {
    }
}

.info-product { 
    margin-bottom: 85px;
    &__top {    
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    &__group {
        display: flex;
        align-items: center;
        flex-grow: 1;
        &:first-child {
            justify-content: flex-start;
        }
        &:last-child {
            justify-content: flex-end;
        }
    }

    &__option {
        position: relative;
        padding-left: 26px;
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
        letter-spacing: -0.03em;
        color: #2B384A;

        &:not(:last-child) {
            margin-right: 55px;
        }
        
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
        }

        &.--time {
            &::before {
                width: 17px;
                height: 16px;
                background: url("../img/icon-product-course-time.svg") no-repeat;
            }
        }

        &.--date {
            &::before {
                width: 17px;
                height: 16px;
                background: url("../img/icon-product-course-date.svg") no-repeat;
            }
        }
    }

    &__buy {
        position: relative;
        margin-right: 30px;
        max-width: 210px;
        width: 100%;
        &::before {
            opacity: 0;
            padding: inherit;
            content: attr(data-price);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: inherit;
            text-align: center;
        }
        &:hover {
            & span {
                opacity: 0;
            }
            &::before {
                opacity: 1;
            }
        }
    }

    &__fav {
        margin-right: 30px;
    }

    &__add-basket {
    }

    &__bottom {
        display: grid;
        grid-template-columns: 0.956fr 1fr;
        gap: 30px;
    }

    &__description {
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        align-items: start;
    }

    &__photo {
        position: relative;
        padding-top: 100%;
        background: #F8F8F8;
        border-radius: 8px;
        overflow: hidden;
        & a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.main-add-basket {
	flex-shrink: 0;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 46px;
	height: 46px;
	background: #ffffff;
	box-shadow: 0px 0px 15px -3px rgba(141, 147, 156, 0.2);
	border-radius: 50%;
    &.added {
        background: var(--main-color-text);
        & svg {
            & path {
                fill: #fff;
            }
        }
    }
}

.inventory-product {
    position: relative;
    padding: 75px 55px;
    border-radius: 8px;
    overflow: hidden;

    &::before {
        content: "";
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        background: linear-gradient(89.95deg, #6A7585 24.23%, rgba(106, 117, 133, 0.6) 66.7%, rgba(106, 117, 133, 0) 89.8%);
        z-index: 3;
    }

    &__image-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        position: relative;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 30px;
        line-height: 120%;
        letter-spacing: -0.03em;
        color: #FFFFFF;
        z-index: 4;
    }

    &__buy {
        position: relative;
        z-index: 4;
    }
}

@media (min-width: 1170px) {
    .main-add-basket {
		transition: all 0.3s ease;
		& svg {
			& path {
				transition: all 0.3s ease;
			}
		}
		& span {
			transition: all 0.3s ease;
		}
		&:hover {
			background: var(--main-color-text);
			& svg {
				& path {
					fill: #fff;
				}
			}

			& span {
				color: #fff;
			}
		}
	}
}

@media (max-width: 1300px) {
    .info-product {
        &__option {
            @include adaptiv-font(18, 14);
        }
    }

    .inventory-product {
        &__title {
            @include adaptiv-font(30, 20);
        }
    }
}

@media (max-width: 1170px) {
    .product-course {
        &__wrap {
            padding: 30px 0 20px 0;
        }

        &__video {
            height: 450px;
            margin-bottom: 30px;
        }
    }

    .info-product {
        margin-bottom: 40px;
        &__buy {
            margin-right: 15px;
        }

        &__fav {
            margin-right: 15px;
        }

        &__option {
            &:not(:last-child) {
                margin-right: 30px;
            }
        }
    }

    .inventory-product {
        padding: 55px 35px;
    }
}

@media (max-width: 900px) {
    .product-course {
        &__video {
            height: 400px;
        }
    }
}

@media (max-width: 768px) {
    .product-course {
        &__video {
            height: 300px;
        }

        &__video-prev {
            &::after {
                width: 50px;
                height: 50px;
            }
        }
    }

    .info-product {
        &__fav {
            width: 35px;
            height: 35px;
        }

        &__top {
            flex-direction: column;
            align-items: initial;
            margin-bottom: 25px;
        }

        &__group {
            &:first-child {
                margin-bottom: 20px;
            }
            
            &:last-child  {
                justify-content: flex-start;
            }
        }

        &__bottom {
            grid-template-columns: 1fr;
        }
    }

    .main-add-basket  {
		width: 35px;
		height: 35px;
	}
}

@media (max-width: 500px) {
    .product-course {
        &__video {
            height: 250px;
        }
    }

    .info-product {
        &__gallery {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .inventory-product {
        padding: 25px 15px;
        &::before {
            width: 100%;
        }
    }
}

@media (max-width: 360px) {
    .main-add-basket  {
		height: 30px;
		width: 30px;
	}
}



.schedule {
    margin: 50px 0;
    background: #FAFAFA;
    &__wrap {
        padding: 65px 0;
    }

    &__title {
        margin-bottom: 30px;
    }

    &__tab {
    }

    &__tab-controls {
        position: relative;
        margin-bottom: 35px;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: #2B384A;
            opacity: 0.2;
        }
    }

    &__tab-button {
        cursor: pointer;
        padding-bottom: 10px;
        font-weight: 600;
        font-size: 18px;
        line-height: 120%;
        letter-spacing: -0.03em;
        border-bottom: 3px solid transparent;
        transition: all 0.3s ease;

        &.active {
            border-color: #2B384A;
        }

        &:hover {
            border-color: #2B384A;
        }
    }

    &__tab-content {
    }

    &__tab-item {
        display: none;
        &.active {
            display: block;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 20px;
    }

    &__item {
    }
}
.slider-schedule-controls {
    &__wrapper {
    }

    &__slide {
        width: initial;
    }
}

.card-schedule {
    position: relative;

    &__image {
        position: relative;
        padding-top: 100%;
        margin-bottom: 10px;
        border-radius: 8px;
        overflow: hidden;
        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2B384A;
            opacity: 0.75;
            border-radius: 12px;
            z-index: 2;
        }
        &::after {
            opacity: 0;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: 46px;
            height: 46px;
            background: url("../img/icon-play-video.svg") no-repeat center / contain;
            transition: all 0.3s ease;
            z-index: 3;
        }
    }

    &__name {
        margin-bottom: 5px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.03em;
    }

    &__text {
        letter-spacing: -0.03em;
    }

    &__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 4;
    }

    &:hover {
        & .card-schedule__image {
            &::after {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }
    }
}

@media (max-width: 1300px) {
    .schedule {
        &__tab-button {
            @include adaptiv-font(18, 16);
        }
    }
}

@media (max-width: 1170px) {
    .schedule {
        margin: 20px 0;
        &__wrap {
            padding: 30px 0;
        }

        &__list {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .schedule {
        &__list {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media (max-width: 500px) {
    .schedule {
        &__list {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .card-schedule {
        &__image {
            &::after {
                width: 30px;
                height: 30px;
            }
        }
    }
}