.sect-support {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    &__title {
        margin-bottom: 35px;
    }

    &__group {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    &__list {
        display: grid;
        gap: 40px;
        flex-grow: 1;
        grid-auto-rows: max-content;
        align-items: start;
        margin-bottom: 100px;
    }

    &__answer {
    }

    &__input {
    }
}

.answer-support {
    max-width: 625px;
    width: 100%;
    padding: 20px 40px;
    background: #FFFFFF;
    border-radius: 12px;

    &__group {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    &__image {
        margin-right: 15px;
        flex-shrink: 0;
    }

    &__name {
        font-weight: 600;
    }

    &__text {
    }

    &.--admin {
        justify-self: start;
    }
    
    &.--user {
        justify-self: end;
        & .answer-support__image {
            border-radius: 50%;
            overflow: hidden;
            width: 36px;
            height: 36px;
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    
}

.input-support {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #A3A0B2;
    &__field {
        flex-grow: 1;
        margin-right: 20px;
        & input {
            padding: 10px 0;
            width: 100%;
            font-weight: 500;
            font-size: 20px;
            line-height: 120%;
            color: #A3A0B2;
            background: none;
        }
    }

    &__group {
        display: flex;
        align-items: center;
    }

    &__file {
        margin-right: 15px;
    }

    &__btn {
        max-width: 190px;
        min-width: 190px;
        width: 100%;
    }
}

@media (max-width: 1170px) {
    .input-support {
        &__field {
            & input {
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 768px) {
    .sect-support {
        &__list {
            gap: 20px;
        }
    }

    .answer-support {
        padding: 15px;
    }

    .input-support {
        flex-direction: column;
        align-items: flex-start;

        &__field {
            width: 100%;
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
}